<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --gray: #959eac;
      --blue: rgb(37, 45, 55);
      --dark-blue: hsl(216, 12%, 8%);
      --orange: hsl(25, 97%, 53%);
    }

    * {
      font-family: "Overpass", sans-serif;
      font-size: 15px;
      font-weight: 400;
    }

    body {
      background-color: var(--dark-blue);
      margin: 0 auto;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .card {
      width: 360px;
      padding: 32px;
      background-color: var(--blue);
      border-radius: 25px;
      box-shadow: inset 0px -300px 150px 20px hsl(216deg 12% 8% / 51%);

    }

    .icon {
      background: hsl(217deg 12% 63% / 10%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;
    }

    h1 {
      color: white;
      font-weight: 700;
      font-size: 30px;
    }

    p {
      color: var(--gray);
      line-height: 1.7;
    }

    .rating-options form {
      margin: 32px 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    input[type="radio"] {
      display: none;
    }

    form label {
      width: 50px;
      height: 50px;
      background: hsl(217deg 12% 63% / 10%);
      line-height: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: var(--gray);
      font-weight: 700;
      container-type: inline-size;
      line-height: 1;
      cursor: pointer;
      transition: .2s ease;
    }

    form label:hover {
      background-color: var(--orange);
      color: var(--blue);
    }

    form label:active {
      background-color: white;
      color: var(--blue);
    }

    input[type="radio"]:checked+label {
      background-color: white;
      color: var(--blue);
    }

    button {
      width: 100%;
      border: 0px;
      padding: 0;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      background: var(--orange);
      letter-spacing: 2px;
      border-radius: 25px;
      cursor: pointer;
      transition: .2s ease;
    }

    button:hover {
      background-color: white;
    }

    footer {
      position: absolute;
      bottom: 1rem;
    }

    #thank-state {
      display: none;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    span#our-selection {
      margin-top: 32px;
      background: hsl(217deg 12% 63% / 10%);
      padding: 8px 24px;
      border-radius: 20px;
      color: var(--orange);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: var(--gray);
    }

    .attribution a {
      color: var(--orange);
    }

    @media screen and (max-width: 375px) {
      
    * {
      font-size: 14px;
    }
      .card {
        width: 290px;
        padding: 24px;
      }

      .icon {
        width: 45px;
        height: 45px;
      }

      .icon img {
        scale: 0.8;
      }
      h1{
        font-size: 26px;
      }
      form label{
        width: 45px;
        height: 45px;
      }
      button{
        height: 45px;
      }
    }
  </style>
</head>

<body>


  <!-- Rating state start -->

  <div class="card" id="rating" role="main">
    <div id="container">
      <div class="icon">
        <img src="images/icon-star.svg" alt="">
      </div>
      <div class="content">
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our
          offering!</p>
      </div>
      <div class="rating-options">
        <form>

          <input type="radio" id="opt1" name="option" value="1">
          <label for="opt1">1</label>

          <input type="radio" id="opt2" name="option" value="2">
          <label for="opt2">2</label>

          <input type="radio" id="opt3" name="option" value="3">
          <label for="opt3">3</label>

          <input type="radio" id="opt4" name="option" value="4">
          <label for="opt4">4</label>

          <input type="radio" id="opt5" name="option" value="5">
          <label for="opt5">5</label>
        </form>
        <button onclick="checkValue()">SUBMIT</button>

      </div>
    </div>

    <div id="thank-state">
      <div class="pic">
        <img src="images/illustration-thank-you.svg" alt="">
      </div>
      <span id="our-selection"></span>
      <div class="content">
        <h1>Thank you!</h1>
        <p>We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!</p>
      </div>

    </div>
  </div>





  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/EFEELE/">EFEELE</a>.
    </div>
  </footer>
  <script src="app.js"></script>
</body>

</html>